<!DOCTYPE html>
<html lang="pt-BR">

<head>

    <title>Simulador Sero</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-language" content="pt-br">
    <meta name="description" content="">

    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

    <!-- This site is optimized with the Yoast SEO plugin v20.8 - https://yoast.com/wordpress/plugins/seo/ -->
    <link rel="canonical" href="https://www.simuladordesero.com.br/simulados/teste-88-88888-8888-11/">
    <meta property="og:locale" content="pt_BR">
    <meta property="og:type" content="article">
    <meta property="og:title" content="teste - (88) 88888-8888 - Simulador Sero">
    <meta property="og:url" content="https://www.simuladordesero.com.br/simulados/teste-88-88888-8888-11/">
    <meta property="og:site_name" content="Simulador Sero">
    <meta name="twitter:card" content="summary_large_image">
    <script type="application/ld+json"
        class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://www.simuladordesero.com.br/simulados/teste-88-88888-8888-11/","url":"https://www.simuladordesero.com.br/simulados/teste-88-88888-8888-11/","name":"teste - (88) 88888-8888 - Simulador Sero","isPartOf":{"@id":"https://www.simuladordesero.com.br/#website"},"datePublished":"2024-02-06T01:50:18+00:00","dateModified":"2024-02-06T01:50:18+00:00","breadcrumb":{"@id":"https://www.simuladordesero.com.br/simulados/teste-88-88888-8888-11/#breadcrumb"},"inLanguage":"pt-BR","potentialAction":[{"@type":"ReadAction","target":["https://www.simuladordesero.com.br/simulados/teste-88-88888-8888-11/"]}]},{"@type":"BreadcrumbList","@id":"https://www.simuladordesero.com.br/simulados/teste-88-88888-8888-11/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Início","item":"https://www.simuladordesero.com.br/"},{"@type":"ListItem","position":2,"name":"Simulados","item":"https://www.simuladordesero.com.br/simulados/"},{"@type":"ListItem","position":3,"name":"teste &#8211; (88) 88888-8888"}]},{"@type":"WebSite","@id":"https://www.simuladordesero.com.br/#website","url":"https://www.simuladordesero.com.br/","name":"Simulador Sero","description":"","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.simuladordesero.com.br/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"pt-BR"}]}</script>
    <!-- / Yoast SEO plugin. -->


    <script type="text/javascript">
        /* <![CDATA[ */
        window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/www.simuladordesero.com.br\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.4.3" } };
        /*! This file is auto-generated */
        !function (i, n) { var o, s, e; function c(e) { try { var t = { supportTests: e, timestamp: (new Date).valueOf() }; sessionStorage.setItem(o, JSON.stringify(t)) } catch (e) { } } function p(e, t, n) { e.clearRect(0, 0, e.canvas.width, e.canvas.height), e.fillText(t, 0, 0); var t = new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data), r = (e.clearRect(0, 0, e.canvas.width, e.canvas.height), e.fillText(n, 0, 0), new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data)); return t.every(function (e, t) { return e === r[t] }) } function u(e, t, n) { switch (t) { case "flag": return n(e, "\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f", "\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f") ? !1 : !n(e, "\ud83c\uddfa\ud83c\uddf3", "\ud83c\uddfa\u200b\ud83c\uddf3") && !n(e, "\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f", "\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f"); case "emoji": return !n(e, "\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff", "\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff") }return !1 } function f(e, t, n) { var r = "undefined" != typeof WorkerGlobalScope && self instanceof WorkerGlobalScope ? new OffscreenCanvas(300, 150) : i.createElement("canvas"), a = r.getContext("2d", { willReadFrequently: !0 }), o = (a.textBaseline = "top", a.font = "600 32px Arial", {}); return e.forEach(function (e) { o[e] = t(a, e, n) }), o } function t(e) { var t = i.createElement("script"); t.src = e, t.defer = !0, i.head.appendChild(t) } "undefined" != typeof Promise && (o = "wpEmojiSettingsSupports", s = ["flag", "emoji"], n.supports = { everything: !0, everythingExceptFlag: !0 }, e = new Promise(function (e) { i.addEventListener("DOMContentLoaded", e, { once: !0 }) }), new Promise(function (t) { var n = function () { try { var e = JSON.parse(sessionStorage.getItem(o)); if ("object" == typeof e && "number" == typeof e.timestamp && (new Date).valueOf() < e.timestamp + 604800 && "object" == typeof e.supportTests) return e.supportTests } catch (e) { } return null }(); if (!n) { if ("undefined" != typeof Worker && "undefined" != typeof OffscreenCanvas && "undefined" != typeof URL && URL.createObjectURL && "undefined" != typeof Blob) try { var e = "postMessage(" + f.toString() + "(" + [JSON.stringify(s), u.toString(), p.toString()].join(",") + "));", r = new Blob([e], { type: "text/javascript" }), a = new Worker(URL.createObjectURL(r), { name: "wpTestEmojiSupports" }); return void (a.onmessage = function (e) { c(n = e.data), a.terminate(), t(n) }) } catch (e) { } c(n = f(s, u, p)) } t(n) }).then(function (e) { for (var t in e) n.supports[t] = e[t], n.supports.everything = n.supports.everything && n.supports[t], "flag" !== t && (n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && n.supports[t]); n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && !n.supports.flag, n.DOMReady = !1, n.readyCallback = function () { n.DOMReady = !0 } }).then(function () { return e }).then(function () { var e; n.supports.everything || (n.readyCallback(), (e = n.source || {}).concatemoji ? t(e.concatemoji) : e.wpemoji && e.twemoji && (t(e.twemoji), t(e.wpemoji))) })) }((window, document), window._wpemojiSettings);
        /* ]]> */
    </script>
    <link rel="stylesheet" id="bootstrap-css"
        href="https://www.simuladordesero.com.br/wp-content/plugins/simulador-de-sero/css/bootstrap.min.css?ver=6.4.3"
        type="text/css" media="all">
    <style id="wp-emoji-styles-inline-css" type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 0.07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel="stylesheet" id="wp-block-library-css"
        href="https://www.simuladordesero.com.br/wp-includes/css/dist/block-library/style.min.css?ver=6.4.3"
        type="text/css" media="all">
    <style id="classic-theme-styles-inline-css" type="text/css">
        /*! This file is auto-generated */
        .wp-block-button__link {
            color: #fff;
            background-color: #32373c;
            border-radius: 9999px;
            box-shadow: none;
            text-decoration: none;
            padding: calc(.667em + 2px) calc(1.333em + 2px);
            font-size: 1.125em
        }

        .wp-block-file__button {
            background: #32373c;
            color: #fff;
            text-decoration: none
        }
    </style>
    <style id="global-styles-inline-css" type="text/css">
        body {
            --wp--preset--color--black: #000000;
            --wp--preset--color--cyan-bluish-gray: #abb8c3;
            --wp--preset--color--white: #ffffff;
            --wp--preset--color--pale-pink: #f78da7;
            --wp--preset--color--vivid-red: #cf2e2e;
            --wp--preset--color--luminous-vivid-orange: #ff6900;
            --wp--preset--color--luminous-vivid-amber: #fcb900;
            --wp--preset--color--light-green-cyan: #7bdcb5;
            --wp--preset--color--vivid-green-cyan: #00d084;
            --wp--preset--color--pale-cyan-blue: #8ed1fc;
            --wp--preset--color--vivid-cyan-blue: #0693e3;
            --wp--preset--color--vivid-purple: #9b51e0;
            --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
            --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
            --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
            --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
            --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
            --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
            --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
            --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
            --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
            --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
            --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
            --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
            --wp--preset--font-size--small: 13px;
            --wp--preset--font-size--medium: 20px;
            --wp--preset--font-size--large: 36px;
            --wp--preset--font-size--x-large: 42px;
            --wp--preset--spacing--20: 0.44rem;
            --wp--preset--spacing--30: 0.67rem;
            --wp--preset--spacing--40: 1rem;
            --wp--preset--spacing--50: 1.5rem;
            --wp--preset--spacing--60: 2.25rem;
            --wp--preset--spacing--70: 3.38rem;
            --wp--preset--spacing--80: 5.06rem;
            --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
            --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
            --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
            --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
            --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
        }

        :where(.is-layout-flex) {
            gap: 0.5em;
        }

        :where(.is-layout-grid) {
            gap: 0.5em;
        }

        body .is-layout-flow>.alignleft {
            float: left;
            margin-inline-start: 0;
            margin-inline-end: 2em;
        }

        body .is-layout-flow>.alignright {
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0;
        }

        body .is-layout-flow>.aligncenter {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained>.alignleft {
            float: left;
            margin-inline-start: 0;
            margin-inline-end: 2em;
        }

        body .is-layout-constrained>.alignright {
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0;
        }

        body .is-layout-constrained>.aligncenter {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
            max-width: var(--wp--style--global--content-size);
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained>.alignwide {
            max-width: var(--wp--style--global--wide-size);
        }

        body .is-layout-flex {
            display: flex;
        }

        body .is-layout-flex {
            flex-wrap: wrap;
            align-items: center;
        }

        body .is-layout-flex>* {
            margin: 0;
        }

        body .is-layout-grid {
            display: grid;
        }

        body .is-layout-grid>* {
            margin: 0;
        }

        :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }

        :where(.wp-block-columns.is-layout-grid) {
            gap: 2em;
        }

        :where(.wp-block-post-template.is-layout-flex) {
            gap: 1.25em;
        }

        :where(.wp-block-post-template.is-layout-grid) {
            gap: 1.25em;
        }

        .has-black-color {
            color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-color {
            color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-color {
            color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-color {
            color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-color {
            color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-color {
            color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-color {
            color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-color {
            color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-color {
            color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-color {
            color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-color {
            color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-color {
            color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-background-color {
            background-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-background-color {
            background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-background-color {
            background-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-background-color {
            background-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-background-color {
            background-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-background-color {
            background-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-background-color {
            background-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-background-color {
            background-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-background-color {
            background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-background-color {
            background-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-border-color {
            border-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-border-color {
            border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-border-color {
            border-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-border-color {
            border-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-border-color {
            border-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-border-color {
            border-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-border-color {
            border-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-border-color {
            border-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-border-color {
            border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-border-color {
            border-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
            background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
        }

        .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
            background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
        }

        .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-orange-to-vivid-red-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
        }

        .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
            background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
        }

        .has-cool-to-warm-spectrum-gradient-background {
            background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
        }

        .has-blush-light-purple-gradient-background {
            background: var(--wp--preset--gradient--blush-light-purple) !important;
        }

        .has-blush-bordeaux-gradient-background {
            background: var(--wp--preset--gradient--blush-bordeaux) !important;
        }

        .has-luminous-dusk-gradient-background {
            background: var(--wp--preset--gradient--luminous-dusk) !important;
        }

        .has-pale-ocean-gradient-background {
            background: var(--wp--preset--gradient--pale-ocean) !important;
        }

        .has-electric-grass-gradient-background {
            background: var(--wp--preset--gradient--electric-grass) !important;
        }

        .has-midnight-gradient-background {
            background: var(--wp--preset--gradient--midnight) !important;
        }

        .has-small-font-size {
            font-size: var(--wp--preset--font-size--small) !important;
        }

        .has-medium-font-size {
            font-size: var(--wp--preset--font-size--medium) !important;
        }

        .has-large-font-size {
            font-size: var(--wp--preset--font-size--large) !important;
        }

        .has-x-large-font-size {
            font-size: var(--wp--preset--font-size--x-large) !important;
        }

        .wp-block-navigation a:where(:not(.wp-element-button)) {
            color: inherit;
        }

        :where(.wp-block-post-template.is-layout-flex) {
            gap: 1.25em;
        }

        :where(.wp-block-post-template.is-layout-grid) {
            gap: 1.25em;
        }

        :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }

        :where(.wp-block-columns.is-layout-grid) {
            gap: 2em;
        }

        .wp-block-pullquote {
            font-size: 1.5em;
            line-height: 1.6;
        }
    </style>
    <script type="text/javascript"
        src="https://www.simuladordesero.com.br/wp-content/plugins/simulador-de-sero/js/vue.global.js?ver=6.4.3"
        id="vuejs-js"></script>
    <script type="text/javascript"
        src="https://www.simuladordesero.com.br/wp-content/plugins/simulador-de-sero/js/axios.min.js?ver=6.4.3"
        id="axios-js"></script>
    <script type="text/javascript"
        src="https://www.simuladordesero.com.br/wp-content/plugins/simulador-de-sero/js/maska.js?ver=6.4.3"
        id="maska-js"></script>
    <script type="text/javascript"
        src="https://www.simuladordesero.com.br/wp-content/plugins/simulador-de-sero/js/templates/form_simulator.js?ver=6.4.3"
        id="simulador-de-sero-form-js"></script>
    <link rel="https://api.w.org/" href="https://www.simuladordesero.com.br/wp-json/">
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.simuladordesero.com.br/xmlrpc.php?rsd">
    <meta name="generator" content="WordPress 6.4.3">
    <link rel="shortlink" href="https://www.simuladordesero.com.br/?p=2676">
    <link rel="alternate" type="application/json+oembed"
        href="https://www.simuladordesero.com.br/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.simuladordesero.com.br%2Fsimulados%2Fteste-88-88888-8888-11%2F">
    <link rel="alternate" type="text/xml+oembed"
        href="https://www.simuladordesero.com.br/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.simuladordesero.com.br%2Fsimulados%2Fteste-88-88888-8888-11%2F&amp;format=xml">
    <link rel="icon" href="https://www.simuladordesero.com.br/wp-content/uploads/2023/07/cropped-favicon-32x32.png"
        sizes="32x32">
    <link rel="icon" href="https://www.simuladordesero.com.br/wp-content/uploads/2023/07/cropped-favicon-192x192.png"
        sizes="192x192">
    <link rel="apple-touch-icon"
        href="https://www.simuladordesero.com.br/wp-content/uploads/2023/07/cropped-favicon-180x180.png">
    <meta name="msapplication-TileImage"
        content="https://www.simuladordesero.com.br/wp-content/uploads/2023/07/cropped-favicon-270x270.png">

    <!-- Favicon  -->
    <link rel="icon" href="http://www.simuladordesero.com.br/wp-content/uploads/2023/07/favicon.png"
        type="image/x-icon">
    <link rel="shortcut icon" href="http://www.simuladordesero.com.br/wp-content/uploads/2023/07/favicon.png"
        type="image/x-icon">

    <!-- CSS -->
    <link rel="stylesheet"
        href="https://www.simuladordesero.com.br/wp-content/themes/simulador-sero/css/bootstrap.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://www.simuladordesero.com.br/wp-content/themes/simulador-sero/css/owl.carousel.min.css">
    <link rel="stylesheet" href="https://www.simuladordesero.com.br/wp-content/themes/simulador-sero/css/style.css">
    <link rel="stylesheet"
        href="https://www.simuladordesero.com.br/wp-content/themes/simulador-sero/css/Magnific-Popup.css">

    <script src="https://www.simuladordesero.com.br/wp-includes/js/wp-emoji-release.min.js?ver=6.4.3" defer=""></script>
</head>

<body class="scroll" data-aos-easing="ease" data-aos-duration="1500" data-aos-delay="0">
    <!-- Exemplo -->
    <section class="fundo-escuro" style="background-size: cover;">
        <div class="container" style="z-index: 1001;position:relative">
            <div class="row">
                <div class="col-lg-12">
                    <img class="logo_sero mt-5"
                        src="http://www.simuladordesero.com.br/wp-content/uploads/2023/05/logo.png"
                        style="margin-bottom: 0px;">
                </div>
                <div class="col-lg-12">
                    <h2 class="bannerTxt" style="padding-bottom: 50px;">
                        <span style="color:white">Resultado da <span> <span style="color:#cf9921;">simulação </span>
                            </span></span>
                    </h2>

                </div>
            </div>
        </div>
        <div class="bg_image" style="position: absolute;top:0;left:0;z-index:1000;height: 333px;width:100%">
            <img style="max-height: 333px;
width: 100%;
object-fit: cover;" src="http://simuladordesero.com.br/wp-content/uploads/2023/05/banner.png" alt="">
        </div>
    </section>
    <section id="blog-section" style="padding-bottom: 60px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h3 class="mb-2" style="font-size: 18px;">Dados pessoais</h3>
                    <ul>
                        <li><strong>Nome:</strong> teste </li>
                        <li><strong>Celular:</strong> (88) 88888-8888</li>
                        <li><strong>Email:</strong> teste@email.com</li>
                        <li><strong>Tipo pessoa:</strong> Física</li>
                    </ul>
                    <br>
                    <h3 class="mb-2" style="font-size: 18px;">Dados da simulação</h3>
                    <ul>
                        <li><strong>Área de Aferição:</strong> 2.020,00m² </li>
                        <li><strong>VAU utilizado:</strong> R$ 2.054,00</li>
                        <li><strong>Categoria da Obra:</strong> Obra Nova</li>
                        <li><strong>Destinação:</strong> Residencial Unifamiliar</li>
                        <li><strong>UF:</strong> PB</li>
                        <li><strong>Remuneração Devida:</strong> R$ 634.809,24</li>
                        <li><strong>Base de Cálculo (RMT):</strong> R$ 634.809,24</li>
                    </ul>

                    <br>
                    <h3 class="mb-2" style="font-size: 22px;">Total a Pagar: <span
                            style="color:#212529;font-weight:400">R$ 233.609,80</span></h3>
                    <h3 class="mb-4" style="font-size: 16px;">Total a Pagar Parcelado 60x: <span
                            style="color:#212529;font-weight:400">R$ 4.672,20</span></h3>
                    <h3 class="mb-2" style="font-size: 12px;">Total com Multa Inicial: <span
                            style="color:#212529;font-weight:400">R$ 408.817,15</span></h3>
                    <h3 class="mb-2" style="font-size: 12px;">Total com Multa Máxima: <span
                            style="color:#212529;font-weight:400">R$ 759.231,85</span></h3>

                    <br>
                    <div class="form-group noPrint" style="display:flex;float:left">
                        <div style="flex:2" class="noPrint">
                            <button class="btn_form_white" style="margin:2px" onclick="window.print();"> Imprimir
                            </button>
                            <a href="https://www.simuladordesero.com.br/simulador" class="btn_form"
                                style="margin:2px; text-align: center; color: white"> Recalcular </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 form-group noPrint" style="max-height: 640px">
                    <img class="form_img" style="height: 100%;"
                        src="http://www.simuladordesero.com.br/wp-content/uploads/2023/06/imagem-destaque-resultado-simulacao.png">
                </div>
            </div>
        </div>
        <div class="simulado_details noPrint">
            <div class="simulado_detail">
                <div class="simulado_detail_item">
                    <p>Sentiu que os valores do <span>INSS</span> subiram às alturas?
                    </p>
                    <span>
                        Nós conseguimos os descontos mais generosos que existem!
                    </span>
                </div>
                <div class="simulado_detail_item">
                    <p>Está precisando de <span>suporte</span> para obter sua CND?
                    </p>
                    <span>
                        Não perca tempo e converse agora mesmo com um especialista.
                    </span>
                </div>
            </div>
        </div>
        <div class="container simulados_whatsapp noPrint">
            <p>Tire suas dúvidas</p>
            <span>Entre em contato e saiba mais através do nosso Whatsapp.</span>
            <div class="form-group">
                <a href="https://wa.me/5513991493535" target="_blank" class="btn_form"> Fale conosco pelo Whatsapp <img
                        style="display:inline;width:26px;height:26px;"
                        src="/wp-content/plugins/simulador-de-sero/img/whatsapp-icon.png"> </a>
            </div>
        </div>

        <div class="showPrint" style="background:#6c130e;print-color-adjust: exact;-webkit-print-color-adjust: exact;">
            <table style="background:#6c130e;width:100%;print-color-adjust: exact;-webkit-print-color-adjust: exact;">
                <tbody>
                    <tr>
                        <td> <img class="logo_sero"
                                src="http://www.simuladordesero.com.br/wp-content/uploads/2023/05/logo.png"
                                style="margin: inherit;margin-left:10px"></td>
                        <td style="color:white">
                            <h3>Contatos</h3>
                            <p>Telefone: <b>(13) 99629-8902</b></p>
                            <p>E-mail: <b>contato@loregularizacao.com</b></p>
                            <p>Instagram: <b>@loengenharia</b> </p>

                            <p>http://www.simuladordesero.com.br <br> 06/02/2024 </p>
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>

    </section>
    <div class="whatsapp">
        <a href="https://web.whatsapp.com/send?phone=5513996298902&amp;text=">
            <img src="https://www.simuladordesero.com.br/wp-content/themes/simulador-sero/img/whatsapp.png"
                alt="whatsapp">
        </a>
    </div>

    <footer>
        <div class="container">
            <div class="row ">
                <div class="col-lg-7">
                    <img class="logo_sero" src="http://www.simuladordesero.com.br/wp-content/uploads/2023/05/logo.png"
                        style="margin: inherit;">
                </div>
                <div class="col-lg-5">
                    <h3>Contatos</h3>
                    <p>Atendimento on-line em todo Brasil.</p>
                    <p>Instagram: <a href="https://www.instagram.com/loengenharia/" target="_blank">@loengenharia</a>
                    </p>
                    <p>Telefone: <a href="tel:551399629-8902">+55 13 99629-8902</a></p>
                    <p>E-mail: <a href="mailto:contato@loregularizacao.com">contato@loregularizacao.com</a></p>
                    <p>Endereço:<br><a
                            href="https://www.google.com/maps/dir//Av.+Conselheiro+Nébias,+444+-+Encruzilhada,+Santos+-+SP,+11045-000/@-23.9530233,-46.322784,17z/data=!4m9!4m8!1m0!1m5!1m1!1s0x94ce03a021b0eec7:0xe29508886c9225f7!2m2!1d-46.322784!2d-23.9530233!3e0?entry=ttu"
                            style="line-height: 21px; margin-top: 6px; display: block;">Av. Conselheiro Nébias, 444,
                            Sala 1301 - Encruzilhada, Santos - SP, 11045-000</a></p>
                </div>
            </div>
        </div>
    </footer>

    <script>
        function extrairDados() {
            const h3Elements = document.querySelectorAll('h3');
            const dados = [];

            for (let i = 0; i < Math.min(h3Elements.length, 6); i++) {
                const h3 = h3Elements[i];
                const titulo = h3.textContent.trim();
                const ulElement = h3.nextElementSibling;

                if (ulElement && ulElement.tagName.toLowerCase() === 'ul') {
                    const liElements = ulElement.querySelectorAll('li');
                    const opcoes = Array.from(liElements).map(li => li.textContent.trim());
                    dados.push({ titulo, opcoes });
                } else {
                    dados.push({ titulo, opcoes: [] }); // Se não houver ul, adicione um objeto vazio
                }
            }

            console.log(dados);
        }

        // Chame a função quando a página carregar
        window.onload = extrairDados;

    </script>

    <script src="https://www.simuladordesero.com.br/wp-content/themes/simulador-sero/js/jquery-2.2.4.min.js"></script>
    <script src="https://www.simuladordesero.com.br/wp-content/themes/simulador-sero/js/bootstrap.min.js"></script>
    <script src="https://www.simuladordesero.com.br/wp-content/themes/simulador-sero/js/jquery.mask.js"></script>
    <script src="https://www.simuladordesero.com.br/wp-content/themes/simulador-sero/js/plugin.js"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://www.simuladordesero.com.br/wp-content/themes/simulador-sero/js/function.js"></script>
    <script
        src="https://www.simuladordesero.com.br/wp-content/themes/simulador-sero/js/jquery.magnific-popup.js"></script>



</body>

</html>